# MinhaAPICompleta

src/DevIO.Api/: DevIO.Api.csproj  Startup.cs  appsettings.json
src/DevIO.Api/Configuration/: ApiConfig.cs  IdentityConfig.cs  LoggerConfig.cs  SwaggerConfig.cs
src/DevIO.Api/Controllers/: AuthController.cs  FornecedoresController.cs  MainController.cs  ProdutosController.cs
src/DevIO.Api/Extensions/: ExceptionMiddleware.cs
src/DevIO.Api/Migrations/: 20210808065256_Identity.Designer.cs
src/DevIO.Business/Intefaces/: IUser.cs
src/DevIO.Data/Migrations/: 20210808065848_primeira.Designer.cs  20210808065848_primeira.cs
